<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Cooking</title>
    <!--Links styles-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"  >
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <header>
        <!--header top-->
        <div class="header-top">
            <div class="content-wrapper">
                <a href="#" class="logo">Cooking.</a>
                <div class="subscribe tablet-hidden">
                    <span>subscribe now to&nbsp;</span>
                    <a href="#" class="subscribe-link">cooking.co</a>
                    <a href="#" class="fa fa-linkedin subscribe-social"></a>
                    <a href="#" class="fa fa-twitter subscribe-social"></a>
                    <a href="#" class="fa fa-facebook subscribe-social"></a>
                </div>
                <div class="advert-block mobile-hidden">
                    <img src="img/ban.png" alt="banner">
                </div>
                <div class="search">
                    <form class="search-form">
                        <div class="search-form-wrapper">
                            <input class="search-form-area" type="text" placeholder="Search">
                            <button class="search-form-btn fa fa-search" type="submit"></button>
                        </div>
                    </form>
                </div>
            </div>
         </div>
         <!--header bottom-->
         <div class="header-bottom">
            <div class="content-wrapper">
                <label for="show-menu" class="show-nav-btn fa fa-bars"></label>
                <input type="checkbox" id="show-menu" class="show-nav-check show-nav-btn">
                <nav id="header-mobile-menu" class="header-navigation">
                    <a class="header-navigation-link" href="#">Recipes</a>
                    <a class="header-navigation-link" href="#">inspiration</a>
                    <a class="header-navigation-link" href="#">restaurants</a>
                    <a class="header-navigation-link" href="#">baking</a>
                    <a class="header-navigation-link" href="#">blog</a>
                    <a class="header-navigation-link" href="#">videos</a>
                    <a class="header-navigation-link" href="#">classes</a>
                    <a class="header-navigation-link" href="#">shop</a>
                </nav>
            </div>
        </div>
    </header>
    <!--global banner-->
    <div class="global-banner">
        <div class="global-banner-text content-wrapper">
            <h1 class="global-banner-title">50 Easy Pizzas</h1>
            <h2 class="global-banner-subtitle">Find ideas for 50 simple pizza toppings, from Cooking.</h2>
        </div>
    </div>
    <!--content-->
    <div class="content-wrapper content">
        <main class="main">
            <!--first block of articles-->
            <section class="articles-list">
                <h2 class="block-title">WHAT'S HOT AT COOKING.</h2>
                <div class="articles">
                    <div class="articles-item">
                        <div class="item-border article-item-img-wrapper article-item-img-wrapper">
                            <div class="article-item-img">
                                <img src="img/6bb26b36a76c3248d80971ae5a0cdd10.jpg" alt="Cooker Soups">
                            </div>
                        </div>
                        <h3><a href="#" class="article-item-title">Cooker Soups </a></h3> 
                    </div>
                    <div  class="articles-item">
                        <div class="item-border article-item-img-wrapper">
                            <div class="article-item-img">
                                <img src="img/142.jpg" alt="80 Healthy Casseroles">
                            </div>
                        </div>
                        <h3><a href="#" class="article-item-title">80 Healthy Casseroles</a></h3> 
                    </div>
                    <div  class="articles-item">
                        <div class="item-border article-item-img-wrapper">
                            <div class="article-item-img">
                                <img src="img/images.jpg" alt="How to Make Banana Br..">
                            </div>
                        </div>
                        <h3><a href="#" class="article-item-title">How to Make Banana Br..</a></h3>     
                    </div>
                </div>
            </section>
            <!--video block-->
            <section class="articles-list">
                <h2 class="block-title">NEW WAYS WITH Cooking.</h2>
                <div class="articles">
                    <div class="articles-item">
                        <div class="item-border article-item-video-wrapper">
                            <div class="article-item-video">
                                <iframe src="https://www.youtube.com/embed/AWjBNSshF3s" allowfullscreen></iframe>
                            </div>
                        </div>
                        <h3><a href="#" class="article-item-title">How to Grill Salmon </a></h3>
                        <p class="article-item-desc">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid doloremque commodi rerum ea eaque ut.    
                        </p> 
                    </div>
                    <div class="articles-item">
                        <div class="item-border article-item-video-wrapper">
                            <div class="article-item-video">
                                <iframe src="https://www.youtube.com/embed/KsLTDchDQMo" allowfullscreen></iframe>
                            </div>
                        </div>
                        <h3><a href="#" class="article-item-title">How to Cook Spicy Chicken&Noodle Soup</a></h3> 
                        <p class="article-item-desc">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid doloremque commodi rerum ea eaque ut.    
                        </p> 
                    </div>
                    <div  class="articles-item">
                        <div class="item-border article-item-video-wrapper">
                            <div class="article-item-video">
                                <iframe src="https://www.youtube.com/embed/d0v92yegwug" allowfullscreen></iframe>
                            </div>
                        </div>
                        <h3><a href="#" class="article-item-title">How to Cook Eggplant</a></h3> 
                        <p class="article-item-desc">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid doloremque commodi rerum ea eaque ut.    
                        </p>     
                    </div>
                </div>
            </section>
            <!--special article-->
            <section class="special-block">
                <h2 class="block-title">recipe of the day</h2>
                <div class="special-block-container">
                    <div class="special-block-img-border">
                        <div class="special-block-img article-item-img">
                            <img src="img/6bb26b36a76c3248d80971ae5a0cdd10.jpg" alt="Cornmeal Plum Scones">
                        </div>
                    </div>
                    <div class="special-block-text">
                        <h3 class="special-block-color article-item-title">Cornmeal Plum Scones</h3>
                        <p class="special-block-color article-item-desc">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-
                        Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source... ...</p>
                    </div>
                </div>
            </section>
            <!--third block of articles-->
            <section class="articles-list">
                <h2 class="block-title">WHAT'S HOT AT COOKING.</h2>
                <div class="articles">
                    <div class="articles-item">
                        <div class="item-border article-item-img-wrapper">
                            <div class="article-item-img">
                                <img src="img/142.jpg" alt="Kid-Friendly Recipes">
                            </div>
                        </div>
                        <h3><a href="#" class="article-item-title">Kid-Friendly Recipes</a></h3> 
                    </div>
                    <div  class="articles-item">
                        <div class="item-border article-item-img-wrapper">
                            <div class="article-item-img">
                                <img src="img/6bb26b36a76c3248d80971ae5a0cdd10.jpg" alt="Superfast Pasta">
                            </div>
                        </div>
                        <h3><a href="#" class="article-item-title">Superfast Pasta</a></h3> 
                    </div>
                    <div  class="articles-item">
                        <div class="item-border article-item-img-wrapper">
                            <div class="article-item-img">
                                <img src="img/images.jpg" alt="Superfast Turkey Recip..">
                            </div>
                        </div>
                        <h3><a href="#" class="article-item-title">Superfast Turkey Recip..</a></h3>     
                    </div>
                </div>
            </section>
            <section class="app-block">
                <div class="app-block-img"></div>
                <div class="app-block-text">
                    <h3 class="app-block-title article-item-title">Cooking for iPad</h3>
                    <p class="app-block-desc article-item-desc">Of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text </p>
                </div>
                <button class="app-block-btn"></button>
            </section>
        </main>
        <!--sidebar-->
        <aside class="sidebar">
            <div class="subscription">
                <form class="subscription-form">
                    <label for="subscription-input-text" class="sidebar-title">Get healthy recipes in your inbox, plus special offers.</label>
                    <div class="subscription-inputs">
                        <input type="text" id="subscription-input-text" class="subscription-input-text" placeholder="Email">
                        <input type="button" class="subscription-input-btn" value="SING Up">
                    </div>
                </form>
            </div>
            <div class="sidebar-articles">
                <h2 class="block-title sidebar-articles-title">Most popular</h2>
                <div class="horizont-article-list">
                    <div class="horizont-article-item">
                        <div class="item-border horizont-article-img-wrapper">
                            <div class="horizont-article-img">
                                <img src="img/tvorojnye-keksy-v-formochkah-08.jpg" alt="tvorojnye-keksy-v-formochkah">
                            </div>
                        </div>
                        <div class="horizont-article-text">
                            <h3><a class="horizont-article-title sidebar-title">Budget Cooking: Feed 4 for $10</a></h3>
                            <p class="horizont-article-desc">Of Lorem Ipsum, you need to be sure there isn't anything emba...</p>
                        </div>
                    </div>
                    <div class="horizont-article-item">
                        <div class="item-border horizont-article-img-wrapper">
                            <div class="horizont-article-img">
                                <img src="img/tvorojnye-keksy-v-formochkah-08.jpg" alt="tvorojnye-keksy-v-formochkah">
                            </div>
                        </div>
                        <div class="horizont-article-text">
                            <h3><a class="horizont-article-title sidebar-title">Budget Cooking: Feed 4 for $10</a></h3>
                            <p class="horizont-article-desc">Of Lorem Ipsum, you need to be sure there isn't anything emba...</p>
                        </div>
                    </div>
                    <div class="horizont-article-item">
                        <div class="item-border horizont-article-img-wrapper">
                            <div class="horizont-article-img">
                                <img src="img/tvorojnye-keksy-v-formochkah-08.jpg" alt="tvorojnye-keksy-v-formochkah">
                            </div>
                        </div>
                        <div class="horizont-article-text">
                            <h3><a class="horizont-article-title sidebar-title">Budget Cooking: Feed 4 for $10</a></h3>
                            <p class="horizont-article-desc">Of Lorem Ipsum, you need to be sure there isn't anything emba...</p>
                        </div>
                    </div>
                    <div class="horizont-article-item">
                        <div class="item-border horizont-article-img-wrapper">
                            <div class="horizont-article-img">
                                <img src="img/tvorojnye-keksy-v-formochkah-08.jpg" alt="tvorojnye-keksy-v-formochkah">
                            </div>
                        </div>
                        <div class="horizont-article-text">
                            <h3><a class="horizont-article-title sidebar-title">Budget Cooking: Feed 4 for $10</a></h3>
                            <p class="horizont-article-desc">Of Lorem Ipsum, you need to be sure there isn't anything emba...</p>
                        </div>
                    </div>
                </div>    
            </div>
        </aside>
    </div>
    <!--footer-->
    <footer class="footer content-wrapper">
        <div class="footer-block">
            <nav class="footer-navigation tablet-hidden">
                <a class="footer-navigation-link" href="#">Recipes</a>
                <a class="footer-navigation-link" href="#">inspiration</a>
                <a class="footer-navigation-link" href="#">restaurants</a>
                <a class="footer-navigation-link" href="#">baking</a>
                <a class="footer-navigation-link" href="#">blog</a>
                <a class="footer-navigation-link" href="#">videos</a>
                <a class="footer-navigation-link" href="#">classes</a>
                <a class="footer-navigation-link" href="#">shop</a>
            </nav>
            <div class="subscribe">
                <span>subscribe now to&nbsp;</span>
                <a href="#" class="subscribe-link">cooking.co</a>
                <a href="#" class="fa fa-linkedin subscribe-social"></a>
                <a href="#" class="fa fa-twitter subscribe-social"></a>
                <a href="#" class="fa fa-facebook subscribe-social"></a>
            </div>
            <p class="copyright footer-copyright">
                © 2014 Cookong. Inc. All rights reserved.
            </p>
        </div>
    </footer>
</body>
</html>